package raf.dsw.classycraft.app.messages;

public enum IllegalEvent {
        NODE_NOT_SELECTED, CANNOT_DELETE_PROJECTEXPLORER, CANNOT_ADD_CHILD, ONLY_PROJECT_CAN_HAVE_AUTHOR,
        EXISTS_SAME_NAME_COMPONENT, NAME_CANNOT_BE_EMPTY, AUTHOR_CANNOT_BE_EMPTY, TOPIC_CANNOT_BE_EMPTY,
        ASSOCIATION_MUST_BEGIN_IN_TOPIC, ASSOCIATION_MUST_END_IN_TOPIC, ASSOCIATION_ALREADY_EXISTS,
        ASSOCIATION_INTO_ITSELF

}
